data.client.id=Z0ro1yJV8b5dJ01P9Ynw
data.client.secret=RGO8Fk6LFp
data.genderApiURL=https://openapi.naver.com/v1/datalab/shopping/category/keyword/gender
data.ageApiURL=https://openapi.naver.com/v1/datalab/shopping/category/keyword/age
data.deviceApiURL=https://openapi.naver.com/v1/datalab/shopping/category/keyword/device

